db.driverLocation=D:/Java/JavaIDE/eclipse-java-2020-09-R-win32-x86_64/eclipse/apache-maven-3.6.3-bin/apache-maven-3.6.3/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mmal_learning?serverYimezone=UTC&characterEncoding=UTF-8
db.username=root
db.password=tang1131481289

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000